<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

</head>



<body>
    <!-- Header -->
</body>
 <container class="grid grid-cols-8">
    <section class="col-span-7 top-0 left-0 w-full bg-red-500 p-4 z-10">
        <h1 class="text-4xl font-mono font-extrabold text-white text-center p-8">Invigilator</h1>
    </section>
    <section class="col-span-1 top-0 right-0 w-full bg-red-500 p-4 z-10">
        <button class="text-2xl font-mono font-extrabold text-white text-center border-4 p-2 hover:bg-red-200 active:bg-white-700 focus:outline-none focus:ring focus:ring-white-300" onclick="generatePDF()">
            Dowload PDF</button>
    </section>
 </container>   
    <!-- Main -->
    <div class="grid grid-cols-6 pt-8">
        <!-- Main Content -->
        <div class="col-span-5 px-8">
            <div data-te-spy="scroll" data-te-target="#scrollspy1" data-te-offset="200"
                class="flex flex-col h-screen relative overflow-auto">
                <!--Introduction-->
                <section id="one">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">1. Introduction</h3>
                    <section id="one-sub-one">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">1.1 Purpose</h3>
                        <p>
                            The purpose of this document is to present a detailed description of the open-source
                            software Invigilator. It will explain the purpose and features of the software, the
                            interfaces of the software, what the software will do and the constraints under which it
                            must operate. This document is intended for users of the software and also potential
                            developers.
                        </p>
                    </section>
                    <section id="one-sub-two">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">1.2 Document Conventions</h3>
                        <p>
                            This Document was created based on the IEEE template for System Requirement
                            Specification
                            Documents.
                        </p>
                    </section>
                    <section id="one-sub-three">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">1.3 Intended Audience and Reading Suggestions
                        </h3>
                        <p>
                            Educators to take online tests and students who will be attending the online tests.
                        </p>
                    </section>
                    <section id="one-sub-four">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">1.4 Production Scope</h3>
                        <p>
                            Invigilator is web application for taking online tests. It can be used for supervising
                            and
                            marking the exams more efficiently. There will be ways of answering questions in many
                            ways.
                            It will also benefit the review process of the tests.
                        </p>
                    </section>
                    <section id="one-sub-five">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">1.5 References</h3>
                        <p>
                            Invigilators GitHub page
                            <br>
                            <a class="text-blue-500" href="https://github.com/IzSajid/Exam-System">Click here</a>
                            <br>
                            Invigilators page
                            <br>
                            <a class="text-blue-500" href="">Click here</a>
                            <br>
                            IEEE Template for System Requirement Specification Documents:
                            <br>
                            <a class="text-blue-500"
                                href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/Conference-template-A4.docx">Click
                                here</a>

                        </p>
                    </section>
                </section>
                <!--Overall Description-->

                <section id="two">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">2. Overall Description</h3>
                    <section id="two-sub-one">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.1 Product Perspective</h3>
                        <p>
                            The Invigilator web application aims to simplify online tests, benefiting both examiners
                            and examinees, while also ensuring the integrity of the examination process. It saves
                            time, enhances efficiency, and provides a user-friendly experience, contributing to the
                            effectiveness of online education.
                        </p>
                    </section>
                    <section id="two-sub-two">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.2 Product Functions</h3>
                        <ul class="list-disc list-inside px-4">
                            <li>There should be a profile for examiners</li>
                            <li>There should be a profile for examinees</li>
                            <li>Multiple types of answering systems</li>
                            <li>Automatic evaluation for closed type answers</li>
                            <li>Exams availability can be limited by the examiner</li>
                            <li>Exam can have a set duration</li>
                            <li>There will be review system for an evaluated exam</li>
                            <li>Their will certain restrictions to examinees device for the duration of the exam
                            </li>
                            <li>The webcam should be used to keep an eye on the examinee</li>
                            <li>Seamless switch between devices</li>
                        </ul>
                    </section>
                    <section id="two-sub-three">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.3 User Classes and Characteristics</h3>
                        <ul class="list-disc list-inside px-4">
                            <li>Educators/Examiners who will take the test</li>
                            <li>Students/Examinee who will be giving exams</li>
                        </ul>
                    </section>
                    <section id="two-sub-four">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.4 Operating Environment</h3>
                        <p>The software will be operated on the following platforms:</p>
                        <ul class="list-disc list-inside px-4">
                            <li>Windows 7 or higher</li>
                            <li>Android 7.0 (Nougat) or higher</li>
                        </ul>
                        <br>
                        <p>The software will require the following hardware:</p>
                        <ul class="list-disc list-inside px-4">
                            <li>Working webcam</li>
                            <li>Working microphone</li>
                            <li>Working internet connecton</li>
                        </ul>
                        <br>
                        <p>The software will also require the following software:</p>
                        <ul class="list-disc list-inside px-4">
                            <li>A web browser</li>
                            <li>A supported operating system</li>
                        </ul>
                        <br>
                        <p>The browser compatibility, screen resolution, keyboard and mouse, and accessibility
                            considerations are still applicable.</p>
                    </section>
                    <section id="two-sub-five">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.5 Design and Implementation Constraints
                        </h3>
                        <ul class="list-disc list-inside px-4">
                            <li>The platform will be designed to work seamlessly on modern web browsers, including
                                Google Chrome and Microsoft Edge</li>
                            <li>The user interface will be responsive, ensuring usability across various devices,
                                from desktops to smartphones</li>
                            <li>Security measures, such as data encryption and secure authentication, will safeguard
                                exam content and user data security measures, such as data encryption and secure
                                authentication, will safeguard exam content and user data</li>
                            <li>Application may need system administration permission to implement method related
                                with exam integrity</li>
                            <li>Must be able to handle users’ profile on multiple devices seamlessly</li>
                        </ul>
                    </section>
                    <section id="two-sub-six">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.6 User Documentation</h3>
                        <ul class="list-disc list-inside px-4">
                            <li>In app instruction for users</li>
                            <li>A FAQ section</li>
                            <li>A helpline email</li>
                        </ul>
                    </section>
                    <section id="two-sub-seven">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">2.7 Assumptions and Dependencies</h3>
                        <p>
                            Some computer protection software might interfere with the platform's functionality.
                            Ensuring proper access permissions and compatibility with such software is necessary for
                            uninterrupted use.
                        </p>
                    </section>
                </section>
                <!--External Interface Requirements-->
                <section id="three">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">3. External Interface Requirements</h3>

                    <section id="three-sub-one">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">3.1 User Interfaces</h3>
                        <p class="text-center text-xl">
                            Some of the screens of the platform are as follows:
                        </p>
                        <img src="page images/Screenshot (127).png" alt="">
                        <img src="page images/Screenshot (128).png" alt="">
                        <img src="page images/Screenshot (129).png" alt="">
                        <img src="page images/Screenshot (130).png" alt="">
                        <p class="text-center text-xl">
                            More screens will be added as the development progresses.
                        </p>
                    </section>
                    <section id="three-sub-two">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">3.2 Hardware Interfaces</h3>
                        <h3 class="pb-3 pt-5 text-base font-semibold">3.2.1 User Devices</h3>
                        <p>
                            The platform interacts with the following user devices:
                        </p>
                        <br>
                        <p>
                            Desktop and Laptop Computers: Users access the platform through web browsers on
                            desktop and laptop computers. The
                            platform should be compatible with a variety of screen sizes and resolutions.
                        </p>
                        <br>
                        <p>
                            Smartphones and Tablets: The platform is designed to be responsive and accessible on
                            smartphones and tablets. Users can
                            take exams and review results on these devices.

                        </p>
                        <h3 class="pb-3 pt-5 text-base font-semibold">3.2.2 Cameras (Webcams)</h3>
                        <p>
                            The platform may require access to integrated or external cameras (webcams) on user
                            devices for exam monitoring purposes. Cameras enable remote proctoring to maintain
                            exam integrity

                        </p>
                        <h3 class="pb-3 pt-5 text-base font-semibold ">3.2.3 Network Connectivity</h3>
                        <p>
                            The platform relies on network connectivity for the following purposes:
                        </p>
                        <br>

                        <p>
                            Internet Connection: Users require a stable Internet connection to access the
                            platform, take exams, and submit answers.
                        </p>
                        <br>
                        <p>
                            Server Communication: The platform communicates with the server infrastructure to
                            retrieve exam questions, submit answers, and receive results.

                        </p>
                        <br>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.2.4 Printing Devices</h3>
                        <p>
                            While not a primary interface, users may choose to print exam questions or results.
                            The platform should allow users to generate printer-friendly versions of exam
                            content.

                        </p>
                        <h3 class="pb-3 pt-5 text-base font-semibold">3.2.5 Input Devices</h3>
                        <p>
                            The platform may require access to integrated or external cameras (webcams) on user
                            devices for exam monitoring purposes. Cameras enable remote proctoring to maintain
                            exam integrity

                        </p>

                    </section>
                    <section id="three-sub-three">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">3.3 Software Interfaces</h3>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.3.1 Web Browsers</h3>
                        <p>
                            The platform is accessed by users through modern web browsers, including but not
                            limited to:
                        </p>

                        <li>Google Chrome</li>
                        <li>Microsoft Edge</li>
                        <br>
                        <p>The platform's user interface and functionality should be optimized for these
                            browsers to ensure a consistent experience across different platforms</p>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.3.2 Server Infrastructure</h3>
                        <p>
                            The platform interacts with the server infrastructure to manage various operations,
                            including:
                        </p>

                        <li>Serving exam content to users</li>
                        <li>Collecting and storing user answers</li>
                        <li>Calculating exam results</li>
                        <li>Managing user accounts and authentication</li>
                        <br>
                        <p>The platform relies on secure communication protocols (e.g., HTTPS) to exchange data
                            between users' devices and the server.</p>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.3.3 Third-Party Services</h3>
                        <p>The platform may integrate with third-party services for specific functionalities,
                            such as Authentication services for user login. Integration with third-party
                            services requires adherence to their respective APIs and guidelines to ensure
                            compatibility and smooth operation.</p>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.3.4 Operating Systems</h3>
                        <p>
                            The platform is designed to operate on various operating systems, including but not
                            limited to:
                        </p>

                        <li>Windows 7 or higher</li>
                        <li>Android 7.0 or higher</li>
                        <br>

                        <p>The platform should be compatible with the user devices' operating systems, allowing
                            users to access the platform seamlessly.</p>
                    </section>



                    <section id="three-sub-four">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">3.4 Communications Interfaces</h3>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.4.1 HTTP/HTTPS</h3>
                        <p>
                            The platform communicates with users' web browsers and server infrastructure using
                            the Hypertext Transfer Protocol (HTTP) and the secure variant, Hypertext Transfer
                            Protocol Secure (HTTPS). HTTP/HTTPS is utilized for:
                        </p>

                        <li>Delivering exam content and questions to users' devices</li>
                        <li>Receiving users' submitted answers</li>
                        <li> Displaying results and exam information</li>
                        <li> The use of HTTPS ensures secure data transmission and protection of sensitive user
                            information.</li>

                        <h3 class="pb-3 pt-5 text-base font-semibold">3.4.2 APIs (Application Programming
                            Interfaces)</h3>
                        <p>
                            The platform may interact with third-party services through APIs. APIs provide a
                            standardized way to exchange data and perform actions with external services. The
                            platform adheres to the APIs provided by third-party services for user
                            authentication and login through external identity providers.
                        </p>
                        <h3 class="pb-3 pt-5 text-base font-semibold">3.4.3 Email Communication</h3>
                        <p>
                            The platform communicates with users through email to provide:
                        </p>
                        <li>Account-related notifications</li>
                        <li>Exam reminders</li>
                        <li> Support-related correspondence</li>
                        <li>Email communication ensures users are informed about important updates and
                            activities related to their use of the platform</li>
                    </section>
                </section>
                <!--System Features-->
                <section id="four">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">4. System Features</h3>
                    <section id="four-sub-one">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.1 Authentication</h3>
                        <p>
                            The platform ensures secure access using authentication mechanisms like
                            username-password combination or multi-factor authentication
                        </p>
                    </section>
                    <section id="four-sub-two">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.2 Timing
                        </h3>
                        <p>
                            Exam has a duration as well as a validation period.
                        </p>
                    </section>
                    <section id="four-sub-three">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.3 Cohorts</h3>
                        <p>Cohorts are groups of students that can be created by the educator. The educator
                            can assign exams to cohorts.</p>
                    </section>
                    <section id="four-sub-four">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.4 Question type</h3>
                        <p>There are multiple types of questions that can be used in an exam.Such as
                            multiple choices, text based, and also voice based.</p>
                    </section>
                    <section id="four-sub-five">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.5 Marking</h3>
                        <p>Any closed-type answer can be automatically marked.</p>
                    </section>
                    <section id="four-sub-six">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.6 Dispute System</h3>
                        <p>Examinees can call disputes about their marks. It notifies the examiner asking
                            for a resolve.</p>
                    </section>
                    <section id="four-sub-seven">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.7 Supervisation</h3>
                        <p>Examinee should be supervised via webcam. Any other person on the frame will
                            notify the examiner. If the examinee is not present on the frame it will also
                            notify the examiner</p>
                    </section>
                    <section id="four-sub-eight">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.8 Restriction</h3>
                        <p>The examinee's device will have certain restrictions during the exam. The
                            examinee should not be able to access any other tabs during the exam. If not
                            possible then the examiner should be notified of such occurance.</p>
                    </section>
                    <section id="four-sub-nine">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">4.9 Seamless Switching</h3>
                        <p>The examinee should be able to switch devices during the exam. The examinee
                            should be able to continue the exam from where he/she left off.</p>
                    </section>
                </section>
                <!--Other Nonfunctional Requirements-->
                <section id="five">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">5. Other Nonfunctional Requirements</h3>
                    <section id="five-sub-one">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">5.1 Performance Requirements</h3>

                        <h3 class="pb-3 pt-5 text-base font-semibold">5.1.1 Response Time</h3>

                        <p>
                            <strong>Page Loading:</strong> The platform should load pages and exam
                            content within 2
                            seconds on average, with a maximum loading time of 5 seconds.
                        </p>
                        <br>
                        <p>
                            <strong> Question Navigation:</strong> Moving between questions within an
                            exam should take no
                            more than 1 second.
                        </p>

                        <h3 class="pb-3 pt-5 text-base font-semibold">5.1.2 Database Access</h3>

                        <p>
                            Database queries should be optimized to ensure that data retrieval and
                            storage operations are completed within 500 milliseconds.
                        </p>

                        <h3 class="pb-3 pt-5 text-base font-semibold">5.1.3 Network Latency</h3>

                        <p>
                            The platform should account for network latency and aim to minimize the
                            impact of latency on user interactions. Network requests should be designed
                            to handle latency of up to 300 milliseconds.
                        </p>
                        <h3 class="pb-3 pt-5 text-base font-semibold">5.1.4 Device switching</h3>

                        <p>
                            The web application should handle network failure and let the user switch to
                            a different device seamlessly without losing any ongoing progress.
                        </p>

                    </section>
                    <section id="five-sub-two">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">5.2 Safety Requirements</h3>
                        <p>
                            User data should be protected. Any unauthorized access should be prevented.
                            All-access needs to be recorded. Any measure that needs to be implemented to
                            ensure exam integrity will be implemented. Data of profile and ongoing works
                            needs to be backed up properly to ensure there are no data loss.
                        </p>
                    </section>
                    <section id="five-sub-three">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">5.3 Security Requirements</h3>
                        <p>
                            Some supervising features may require administrator access from the examinee
                            device for the purpose of supervising.
                        </p>
                    </section>
                    <section id="five-sub-four">
                        <h3 class="pb-3 pt-5 text-xl font-semibold">5.4 Software Quality Attributes
                        </h3>
                        <p>
                            Invigilator will be easy to use and will only require basic computer skills.
                        </p>
                    </section>
                </section>

                <!--Other Requirements-->
                <section id="six">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">6. Other Requirements</h3>
                    <p>
                        (To be determined)
                    </p>
                </section>

                <section id="Appendix A">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">Appendix A: Glossary</h3>
                    <p> <strong>API:</strong> Abbreviation for Application Programming Interface. A
                        set of rules and protocols that allows different software applications to
                        communicate and interact with each other.</p>
                    <br>
                    <p><strong>Authentication:</strong> The process of verifying the identity of a
                        user, typically through the use of a username and password or other
                        authentication methods.</p>
                    <br>
                    <p><strong>Concurrency:</strong>The ability of a system to handle multiple tasks
                        or processes simultaneously.</p>
                    <br>
                    <p><strong>Encryption:</strong>The process of converting data into a code to
                        prevent unauthorized access.</p>
                    <br>
                    <p><strong>HTTP:</strong>Abbreviation for Hypertext Transfer Protocol. A
                        protocol used for transferring data over the internet.
                    </p>
                    <br>
                    <p><strong>HTTPS:</strong>Abbreviation for Hypertext Transfer Protocol Secure. A
                        secure version of HTTP that uses encryption to protect data.</p>
                    <br>
                    <p><strong>Multi-factor Authentication (MFA): </strong> A security process that
                        requires users to provide multiple forms of identification before accessing
                        a system.</p>
                    <br>
                    <p><strong>Responsive Design:</strong>Design approach that ensures a consistent
                        user experience across different devices and screen sizes.</p>
                    <br>
                    <p><strong>Role-Based Access Control:</strong>A method of restricting access to
                        system resources based on the roles of individual users.</p>
                    <br>
                    <p><strong>SSL/TLS:</strong>Abbreviations for Secure Sockets Layer and Transport
                        Layer Security. Protocols used to establish secure and encrypted connections
                        between a user's device and a server.</p>
                    <br>
                    <p><strong>Web Browser:</strong>Software used to access and view websites on the
                        internet.</p>
                    <br>

                </section>
                <section id="Appendix B">
                    <h3 class="pb-3 pt-5 text-xl font-semibold">Appendix B: To Be Determined
                        List
                    </h3>
                    <li>Software Scalability</li>
                    <li>Dynmic Pages Design</li>
                </section>


            </div>
        </div>

        <div>
            <!-- Scrollspy -->
            <div id="scrollspy1" class="sticky-top py-3 pl-3 text-sm h-screen relative overflow-auto ">
                <ul data-te-nav-list-ref>
                    <!--Introduction-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#one">1. Introduction</a>
                        <ul data-te-nav-list-ref class="pl-3">
                            <li class="py-1">
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#one-sub-one">1.1 Purspose</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#one-sub-two">1.2 Document Conventions</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#one-sub-three">1.3 Intended Audience and Reading Suggesions</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#one-sub-four">1.4 Product Scope</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#one-sub-five">1.5 References</a>
                            </li>

                        </ul>

                        <!--Overall Description-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#two">2. Overall Description</a>
                        <ul data-te-nav-list-ref class="pl-3">
                            <li class="py-1">
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-one">2.1 Product Perspective</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-two">2.2 Product Functions</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-three">2.3 User Classes and Characteristics</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-four">2.4 Operating Environment</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-five">2.5 Design and Implementation Constraints</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-six">2.6 User Documentation</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#two-sub-seven">2.7 Assumptions and Dependencies</a>
                            </li>
                        </ul>

                        <!--External Interface Requirements-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#three">3. External Interface Requirements</a>
                        <ul data-te-nav-list-ref class="pl-3">
                            <li class="py-1">
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#three-sub-one">3.1 User Interfaces</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#three-sub-two">3.2 Hardware Interfaces</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#three-sub-three">3.3 Software Interfaces</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#three-sub-four">3.4 Communications Interfaces</a>
                            </li>

                        </ul>
                        <!--External Interface Requirements-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#four">4. System Features</a>
                        <ul data-te-nav-list-ref class="pl-3">
                            <li class="py-1">
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-one">4.1 Authentication</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-two">4.2 Timing</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-three">4.3 Cohorts</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-four">4.4 Question type</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-five">4.5 Marking</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-six">4.6 Dispute System</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-seven">4.7 Supervisation</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-eight">4.8 Restriction</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#four-sub-nine">4.9 Seamless Switching</a>
                            </li>

                        </ul>
                        <!--Other Nonfunctional Requirements-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#five">5. Other Nonfunctional Requirements</a>
                        <ul data-te-nav-list-ref class="pl-3">
                            <li class="py-1">
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#five-sub-one">5.1 Performance Requirements</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#five-sub-two">5.2 Safety Requirements</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#five-sub-three">5.3 Security Requirements</a>
                            </li>
                            <li>
                                <a data-te-nav-link-ref
                                    class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                                    href="#five-sub-four">5.4 Software Quality Attributes</a>
                            </li>


                        </ul>
                        <!--Other Requirements-->
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#six">6. Other Requirements</a>
                    </li>
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#Appendix A">Appendix A: Glossary</a>
                    </li>
                    <li class="py-1">
                        <a data-te-nav-link-ref data-te-nav-link-active
                            class="bg-transparent px-[5px] text-neutral-600 shadow-none dark:text-red-500"
                            href="#Appendix B">Appendix B: To Be Determined List</a>
                    </li>
                </ul>
                <!--List end-->

            </div>
            <!-- Scrollspy -->
        </div>

    </div>
</body>
<footer class="bg-red-500 text-white mt-2 py-6">
    <div class="container mx-auto text-center">
        <p>&copy; 2023 Invigilator Exam Platform. All rights reserved.</p>
        <p class="mt-2">Designed with <span class="text-white-500">&hearts;</span></p>
    </div>
</footer>


<!--Scripts Scroll spy-->

<!--pdf-->






</html>